<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <TextView
        android:id="@+id/recommend_textview"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="추천 조건 PER 20 이하, ROA 15 이상, ROI 15 이상"
        android:textSize="14dp">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommend_rv_search_result"
        android:layout_width="match_parent"
        android:layout_height="720dp">

    </androidx.recyclerview.widget.RecyclerView>

    <include
        android:id="@+id/chat_friend_underbar"
        layout="@layout/include_layout_underbar"
        />

</LinearLayout>