<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <!-- 왼쪽 - 지수 이름, 날짜  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_market_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지수 이름"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/tv_market_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12/12"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>

        </LinearLayout>

        <!-- 오른쪽 - 지수 종가, 변동, 퍼센트  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:id="@+id/tv_market_last_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="55555.55"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <TextView
                    android:id="@+id/tv_market_change_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="44.44"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/tv_market_change_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.22"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#61D8D8D8"/>

</LinearLayout>



