<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <ImageView
            android:id="@+id/l_news_image"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/l_news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="뉴스 제목"
                android:textSize="18dp"
                android:textColor="@color/colorPantoneBlue"/>

            <TextView
                android:id="@+id/l_news_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - 8분전"
                android:textSize="14dp"
                android:textColor="@color/colorGrey"/>

            <TextView
                android:id="@+id/l_news_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="뉴스 내용 뉴스 내용 뉴스 내용 뉴스 내용 뉴스 내용 뉴스 내용 뉴스 내용 "
                android:textSize="14dp"
                android:textColor="@color/colorBlack"
                android:ellipsize="marquee"
                android:singleLine="true" />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#61D8D8D8"/>

</LinearLayout>



