<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <!-- 왼쪽 - 지수 이름, 날짜  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="left"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/l_search_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amazon.com Inc."
                android:textSize="19sp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/l_search_sector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consumer Discretionary"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/l_search_industry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Internet Direct Marketing Retail"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

    </LinearLayout>

    <!-- 오른쪽 - 지수 종가, 변동, 퍼센트  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/l_search_company_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000002488"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/l_search_ticker_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AMZN"
            android:textSize="14sp"
            android:textColor="@color/colorBlack"/>



    </LinearLayout>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1px"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="@color/colorOpacity10" />-->


</LinearLayout>
